SecRule REQUEST_URI "@beginsWith /.well-known/acme-challenge/" \
    "id:1001,phase:1,pass,nolog,allow,msg:'Whitelist: Allow Let-Encrypt ACME Challenge'"

SecRule REQUEST_URI "@contains /xmlrpc.php" \
    "id:1002,phase:1,deny,status:403,msg:'Blocking access to xmlrpc.php'"

SecRule REQUEST_URI "@contains /wp-config" \
    "id:1003,phase:1,deny,status:403,msg:'Blocking access to wp-config related files'"

SecRule REQUEST_URI "@contains /readme.html" \
    "id:1004,phase:1,deny,status:403,msg:'Blocking access to readme.html'"

SecRule REQUEST_URI "@contains /debug.log" \
    "id:1005,phase:1,deny,status:403,msg:'Blocking access to debug.log'"

SecRule REQUEST_URI "@contains /feed" \
    "id:1006,phase:1,deny,status:403,msg:'Blocking access to feed'"

SecRule REQUEST_URI "@rx ^/\.+" \
    "id:1007,phase:1,deny,status:403,msg:'Blocking access to hidden files or directories'"

