server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name _;

    # SSL 证书配置
    ssl_certificate /etc/nginx/certs/default_server.crt;
    ssl_certificate_key /etc/nginx/certs/default_server.key;

    # 返回 444 状态码以丢弃无效请求
    return 444;
}

# 信任 Docker 网络的 IP 地址范围
set_real_ip_from 172.0.0.0/8;

# 使用 X-Forwarded-For 头部获取真实 IP
real_ip_header X-Forwarded-For;

# 启用递归查找真实 IP
real_ip_recursive on;
