server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yuming.com;

    http2 on;
    
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    root /var/www/html/yuming.com/public;
    index index.php;

    include /var/www/html/yuming.com/.nginx.conf;


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    client_max_body_size 50m;  
}
