server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yuming.com;

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    charset utf-8;  # 添加这行来指定编码

    location / {
        root /var/www/html/yuming.com/;
        index index.html;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2)$ {
        etag on;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "public, max-age=31536000, immutable";
        log_not_found off;
    }

}
