server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    listen 443 quic;
    listen [::]:443 quic;

    server_name yuming.com;

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    root /var/www/html/yuming.com/;    
    index index.php;

    if (!-e $request_filename) {
        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
        rewrite ^/api.php(.*)$ /api.php?s=$1 last;
        rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
        rewrite ^/vip.php(.*)$ /vip.php?s=$1 last;    
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php74/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # fastcgi_cache my_cache;
        # add_header Cache-Control "public, max-age=60"; 
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2|webp)$ {
        aio threads;
        add_header Cache-Control "public, max-age=2592000";
        add_header Alt-Svc 'h3=":443"; ma=86400';
        log_not_found off;
        access_log off;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    client_max_body_size 50m;  
}

