map "$upstream_http_cache_control$upstream_http_expires" $add_cache_control {
    default "public, max-age=2592000";
    "~."    "";
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_upgrade $proxy_read_timeout {
    websocket  1d;
    default    60s;
}


