upstream backend_yuming_com {
    hash $remote_addr consistent;
# 动态添加


}

server {
    listen 80;
    listen [::]:;

    # ssl_preread on;

    proxy_pass  backend_yuming_com;

}





