server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
  }

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  listen 443 quic;
  listen [::]:443 quic;

  server_name yuming.com;

  ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
  ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

  location / {
        proxy_pass https://fandaicom;
        proxy_set_header Host fandaicom;
        proxy_set_header Referer https://fandaicom;
        
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter_once off;
        sub_filter "fandaicom" "yuming.com";

        # proxy_cache my_proxy_cache;
        add_header Alt-Svc 'h3=":443"; ma=86400';

  }


}


