server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    listen 443 quic;
    listen [::]:443 quic;

    server_name yuming.com;

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        grpc_pass          grpc://0.0.0.0:0000;

        grpc_set_header X-Real-IP $remote_addr;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
        grpc_socket_keepalive on;

        grpc_buffer_size 16k;


    }

    client_max_body_size 1000m;
}









