server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yuming.com;

    http3 on;

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
    ssl_protocols TLSv1.3;

    # ssl_prefer_server_ciphers on;
    # ssl_early_data on;
    ssl_session_cache shared:SSL:20m;

    root /var/www/html/yuming.com/;
    index index.php;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location / {
      limit_req zone=example_zone burst=20;
      limit_rate 5m;
      try_files $uri $uri/ /index.php?$args;
      gzip on;
      gzip_static on;
      expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_cache my_cache;
        fastcgi_cache_key "$scheme$request_method$host$request_uri$arg_id";

    }
    client_max_body_size 50m;
}
