server {
    listen 80;
    server_name yuming.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name yuming.com;

    http2 on;
        
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /var/www/html/web1/wordpress;
    # root /var/www/html/web2/;
    # root /var/www/html/web3/upload/;      
    # root /var/www/html/web4/maccms10-master/;    
    # root /var/www/html/web5//dujiaoka/public/;
    # root /var/www/html/web6/;

    index index.php;

    try_files $uri $uri/ /index.php?$args;

    # 苹果cms伪静态
    # rewrite ^/index.php(.*)$ /index.php?s=$1 last;   
    # rewrite ^/vip.php(.*)$ /vip.php?s=$1 last;    
    # rewrite ^/api.php(.*)$ /api.php?s=$1 last; 



    # PHP-FPM configuration
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}